# AuthenticonClientDemo

./: README.md
authenticonClientApp/: pom.xml
authenticonClientApp/src/main/java/org/benetech/authenticon/: AuthenticonClientController.java  Token.java
authenticonClientApp/src/main/resources/: application.properties
authenticonClientApp/src/main/webapp/WEB-INF/jsp/: form.jsp  result.jsp
authenticonClientApp/src/main/webapp/css/: main.css
